# dressly_site_

./: dressly_site.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  ClothingItemsController.cs  ClothingService.cs  ImageController.cs  OutfitsController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Services/: AdminService.cs  ClothingService.cs  IAdminService.cs
ClassLibrary1/: ClassLibrary1.csproj  LoginRequest.cs
ClassLibrary1/DTOs/: ClothingItemDto.cs  FavoriteDto.cs  ImageUploadDto.cs  LoginRequest.cs  OutfitSaveDto.cs  OutfitSelection.cs  RegisterModel.cs  ResetPasswordRequest.cs  UserInfoModel.cs
ClassLibrary1/Models/: ClothingItem.cs  ClothingItemTag.cs  ClothingItemUsage.cs  Color.cs  Event.cs  Favorite.cs  Image.cs  LoginRequest.cs  Outfit.cs  OutfitItem.cs  PopularItem.cs  RegisterModel.cs  ResetPasswordRequest.cs  Tag.cs  User.cs  UserInfoModel.cs
ClassLibrary1/Services/: ILoginSession.cs  IUserService.cs  LoginSession.cs  UserService.cs
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
dressly_site/: Program.cs  dressly_site2.csproj
dressly_site/Components/: App.razor  Routes.razor  _Imports.razor
dressly_site/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
dressly_site/Components/Pages/: AccessDenied.razor  AddItem.razor  AdminDashboard.razor  AdminPanel.razor  ClothingStats.razor  EditUsers.razor  Error.razor  First.razor  Home.razor  Laundry.razor  Login.razor  Login2.razor  ManageClothing.razor  MyClothing.razor  Outfit-list.razor  Outfit-planner-thematic.razor  PlanOutfits.razor  PlanOutfitsGeneral.razor  Signup.razor
dressly_site/Properties/: launchSettings.json
dressly_site/wwwroot/: app.css
