<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="9.2.6" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

</Project>
